<!-- 
<h2> Welcome {{dish_name}}</h2>
<br>
<br>
<div class="panel panel-primary">
 
  <div class="panel-heading">


  </div>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>menu_id</th>
          <th>dish name</th>
          <th>Price</th>
          <th>Available</th>
          <th>Category</th>
  
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products | async">
          <td>{{product.menu_id}}</td>
          <td>{{product.dish_name}}</td>
          <td>{{product.dish_price}}</td>
          <td>{{product.availablity}}</td>
          <td>{{product.curations}}</td>
      
          <td>
            <button (click)="deleteProduct(product.menu_id)" class="button btn1" >DELETE</button>
            <button (click)="updateProduct(product.menu_id)" class="button btn2">EDIT</button>
              <button (click)="productDetails(product.menu_id)" class="button btn3">DETAILS</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
 -->
 <body>
  <div>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </div>
  <hr><hr><hr><hr>
  <div id="card" style="color: blue;">
    <div class="card" *ngFor="let product of products | async">
   <br>
      <h4>{{product.dish_name}}</h4>
     
    <br>
      <button (click)="deleteProduct(product.menu_id)" class="button btn1" >DELETE</button>&nbsp;&nbsp;&nbsp;&nbsp;
   
      <button (click)="updateProduct(product.menu_id)" class="button btn2">EDIT</button>

        <button (click)="productDetails(product.menu_id)" class="button btn3">DETAILS</button>
    </div>
  </div>
 
  
 </body>