<!-- <section class="contact" id="contact">
    
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="assets\contact.svg" alt="">
        </div>

        <form action="home.html" method="post">
            <div class="inputBox">
                <input type="text"  placeholder="full name" required>
                <input type="email"  placeholder="email" required>
            </div>
            <div class="inputBox">
                <input type="number" placeholder="phone number"  required>
                <input type="text" placeholder="subject"  required>
            </div>
            <textarea  placeholder="message" name="" id="" cols="30" rows="10" required></textarea>
            <input type="button" value="send message" id="submit" />
        </form>

    </div>
    
</section>


 -->

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
     crossorigin="anonymous">

 <div class="body1">
    <i class="fas fa-phone m-3" style="font-size: 3em;"></i>
    <h3>Contact :</h3>
    <h3> 9652652021</h3>
    </div>
    <div class="body2">
      <i class="far fa-envelope m-3" style="font-size: 3em;"></i>
      <h3>Email :</h3>
      <h3>Ootea99@gmail.com</h3> 
    </div>

    <div class="social-media" style="text-align: center;">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-whatsapp"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
    </div>