body {
  padding: auto;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(248, 143, 6);
  background-repeat: repeat;
  background-size:cover;
  height: 100vh;
background-position: center;
position: relative;
 
  
}
table {
border-collapse: collapse;
width: 100%;
background-color: #06e0f0;
background-image: linear-gradient(rgba(228, 142, 102, 0.938), rgba(248, 23, 23, 0.377));
background-repeat: repeat;
padding-top: 10vh;
padding-bottom: 5vh;

}
tr {
  font-size:Larger;
  border-radius: 30px;
  box-sizing: border-box;
  padding-top: 10vh;
  padding-bottom: 5vh;
}
thead {
  background-color: rgb(35, 241, 197);
  font-size: 30px;
}

th, td {
padding: 10px;
text-align: center;
font-size:30px;
border-radius: 30px;
border-bottom: 1px solid rgb(8, 8, 8);
}

tr:hover {
background-color: #abeaf5;
}
h1 {  
  text-align: center; 
  color:rgba(62, 210, 247, 0.904);
      text-shadow: 0 0 3px #103442;
      font-size: 50px;
}
.button {
  border: hidden;
  box-sizing: border-box;
  border-radius: 30px;
background-color:#14d8ce;
padding: 15px 32px;
text-align: center;
text-decoration:none;
display: inline-block;
font-size: 30px;
margin: 4px 2px;
cursor: pointer;
}
