<p>order-list works!</p>
<br><br>
<h1>Order Details</h1>
<div class="panel panel-primary">
 

  </div>
  <div class="panel-body">
  <div class="container">
           
    <!-- <table >
      <thead>
        <tr>
          <th>Order_Id</th>
          <th>payment_id</th>
          
          <th>Address</th>
          <th>Quantity</th>
          <th>Product Id</th>
          <th>Customer ID</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of orders | async">
          <td>{{order.order_id}}</td>
          <td>{{order.payment.payment_id}}</td>
          
          <td>{{order.address}}</td>
          <td>{{order.quantity}}</td>
          <td>{{order.product.menu_id}}</td>
          <td>{{order.user.user_id}}</td>
          <td><button (click)="deleteOrder(order.order_id)" class="button btn1" >DELETE</button>
            <button (click)="orderDetails(order.order_id)" class="button btn2" >Details</button>
          </td>
        </tr>
      </tbody>
    </table> -->
    <table border="3" align="center" class="table table-borderless table-dark">
      <tr>
        <th>Order_Id</th>
        <th>payment_id</th>
        
        <th>Address</th>
        <th>Quantity</th>
        <th>Product Id</th>
        <th>Customer ID</th>
        <th>Action</th>
         
      </tr>
      <tr *ngFor="let order of orders | async">
        <td>{{order.order_id}}</td>
        <td>{{order.payment.payment_id}}</td>
        
        <td>{{order.address}}</td>
        <td>{{order.quantity}}</td>
        <td>{{order.product.menu_id}}</td>
        <td>{{order.user.user_id}}</td>
        <td><button (click)="deleteOrder(order.order_id)" class="button btn1" >DELETE</button>
          <!-- <button (click)="orderDetails(order.order_id)" class="button btn2" >Details</button> -->
        </td>
      </tr>
  </table>
  </div>
</div>
  <br>
  <br>
  <br>
  <br>


