/* body {
  padding: auto;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(../../assets/images/p8.jpg);
  background-repeat: repeat;
  background-size:cover;
  height: 100vh;
background-position: center;
position: relative;
 
  padding-top: 10vh;
  padding-bottom: 5vh;
  
}
table {
border-collapse: collapse;
width: 100%;
background-color: #ace0e4;
background-image: url(../../assets/images/p13.jpg);
background-repeat: repeat;

}
tr {
  font-size:Larger;
  border-radius: 30px;
  box-sizing: border-box;
}
thead {
  background-color: rgb(77, 180, 240);
  font-size: 30px;
}

th, td {
padding: 10px;
text-align: center;
font-size:30px;
border-radius: 30px;
border-bottom: 1px solid rgb(8, 8, 8);
}

tr:hover {
background-color: #abeaf5;
}
h1 {  
  text-align: center; 
  color:rgba(207, 236, 62, 0.87);
      text-shadow: 0 0 3px #d4f807c2;
      font-size: 50px;
}  
.button {
  border: hidden;
  box-sizing: border-box;
  border-radius: 30px;
background-color:#f0a00b;
padding: 15px 32px;
text-align: center;
text-decoration:none;
display: inline-block;
font-size: 30px;
margin: 4px 2px;
cursor: pointer;
}
h2{
  margin-top: 2%;
  text-align: center;
  color: #06e0f0
} */
h2{
  margin-top: 10%;
  text-align: center;
  color: #06e0f0
} 
body{
background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59); 

}