body {
    padding: auto;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("https://media.istockphoto.com/photos/bright-wooden-texture-backdrop-picture-id844015590?k=20&m=844015590&s=612x612&w=0&h=pOd3E1ur_IUHtU7GvzYtZ5s0g5aDexXuFKQ5b5RX_Sc=");
    height: 600px;
    background-size: cover; 
  background-position: center;
  background-repeat:repeat;
  position: relative;
  padding-top: 18vh;
    color: rgb(7, 6, 6);
    padding-bottom: 5vh;
}
h2 {  
    text-align: center; 
        text-shadow: 0 0 3px #000000;
  }  
.container {
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: rgb(241, 234, 234);
    border-radius: 55px;
    padding: 25px 10px;
    box-shadow: 0 0 15px rgb(7, 7, 7);
}
label {
    width:240px;
    display:inline-block;
    text-align: left;
    font-family: sans-serif;
    font-size: large;
}

 

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input {
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: rgb(58, 55, 57);
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.btns {
    margin: 15px auto;
}

button {
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px 25px;
    width: 40%;
}

button:hover {
    background-color: rgb(70, 14, 4);
}

p {
    color: red;
    text-align: center;
    display: none;
}