<body >
  <div class="container">
    <h2>payment</h2>
    <br><br>
<div class="form-group">
  <label for="payid">select payment type : </label>
 <select id="payid" name="payid" [(ngModel)]="payment.payment_mode" >
  <option value = "PayTM">PayTM</option>
  <option value = "Phonepay">Phonepay</option>
  <option value = "gpay">gpay</option>

 </select>
</div>
<br><br>
    <div [hidden]="submitted" style="width: 400px;">
      <form (ngSubmit)="onSubmit()">
        <button type="submit" class="btn btn-success">pay now</button>
      </form>
    </div>
  </div>
  
</body>