<!-- <section class="gallery" id="gallery">
    <h1 class="heading">
        <span>F</span>
        <span>O</span>
        <span>O</span>
        <span>D</span>
        <span>-</span>
        <span>G</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>E</span>
        <span>R</span>
        <span>Y</span>
       
    </h1>
    
    <div class="box-container">
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2020/05/17/04/22/pizza-5179939_960_720.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2021/01/16/09/05/meal-5921491__340.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://img-global.cpcdn.com/recipes/5bc166ca508cfe8b/1360x964cq70/grilled-masala-pomfret-recipe-main-photo.webp" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://pinchofyum.com/wp-content/uploads/Roasted-Carrots-with-Yogurt-Sauce-4-800x800.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2021/01/06/03/22/food-5893030_960_720.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2016/05/25/10/43/hamburger-1414422_960_720.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://media.istockphoto.com/photos/assortment-of-delicious-authentic-tacos-birria-carne-asada-adobada-picture-id1347087219?b=1&k=20&m=1347087219&s=170667a&w=0&h=VaKkIm9mJTHqjzQrMwlSWh66fOIicTXDGPqouVZ70-k=" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2019/09/05/19/58/nachos-4454941__340.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2016/10/25/13/42/indian-1768906__340.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2021/07/14/09/29/chicken-6465555__340.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2022/02/12/15/02/biryani-7009118_1280.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032__480.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2014/04/22/02/55/pasta-329521_960_720.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2017/06/16/11/38/breakfast-2408818_960_720.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://us.123rf.com/450wm/indianfoodimages/indianfoodimages1906/indianfoodimages190600748/124807847-group-of-gujarati-snacks-like-jalebi-fafda-thepla-khaman-dhokla-aloo-bhujiya-khandvi-khakra-dahi-vad.jpg?ver=6" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2020/04/23/12/07/indian-food-dhokla-5082210_1280.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        
        <div class="box">
            <img src="https://media.istockphoto.com/photos/chinese-food-blank-background-picture-id545286388?b=1&k=20&m=545286388&s=170667a&w=0&h=NBSXjfSVP0GdwAOBYELxOFwoYZAXYya1HTGUJYBkh8I=" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cms.qz.com/wp-content/uploads/2018/10/Gobi_Manchurian-color-corrected.jpg?quality=75&strip=all&w=1200&h=900&crop=1" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2020/12/18/13/57/chicken-salad-5842085_960_720.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2021/01/19/08/47/sandwich-5930496_960_720.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2016/11/06/23/31/breakfast-1804457_1280.jpg" alt="hotel" style="width:100%" onclick="myFuction(this);">
        </div>
    </div>
    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
    </div>
</section>
 -->
