<!-- <p>home works!</p>

<app-header></app-header>
 <section class="home" id="home">


     <div class="image-container">
        <img src="https://media-exp1.licdn.com/dms/image/C561BAQGczoDsLDWP7w/company-background_10000/0/1552514197259?e=2159024400&v=beta&t=KG6a_TGC7lP98VxqPM0QDPQLYzHGFH_PsyTmIV0v1bg" id="image-slider" loop autoslider >
    </div> 
</section> -->
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://i.postimg.cc/mg4rWBmv/logo.png" alt="">
        </div>
</div>
<div class="welcome-text">
        <h1>
<span>Food-BOX Delivery</span></h1>

<p>"Nothing tastes good as healthy feels"
</p>

    </div>
</header>

</body>