
button{
  color: red;
    text-decoration: none;
    padding: 5px;
    font-family: poppins;
    font-size: 20px;
    text-transform: uppercase;
  
    margin: -25px;
    border-radius: 0px;
    border-collapse: collapse;
    width: 160px;
  }
  
  button:hover{
    background: black;
    color: wheat;
  }
  .card{
    background: linear-gradient( #6f86d6,  #48c6ef);
    margin-top: 10%;
    display: inline-block;
    width: 250px;
    height: 210px;
    border-color: whitesmoke;
    border-radius: 20%;
    margin-left: 70px;
    padding-bottom: 50px;
    padding-left: 70px;
    text-transform: uppercase;
    /* margin-bottom: 30px; */
  }
  .card:hover{
    background: wheat;
    color: black;
  }
  h3,h4{
    color: black;
  }
  body{
    background: linear-gradient(35deg, #bdc3c7, #2c3e50);
  }