/* body {
    padding: auto;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("https://cdn.pixabay.com/photo/2021/07/14/09/29/chicken-6465555__340.jpg");
    height: 500px;
  background-position: center;
  background-repeat:repeat;
  position: relative;
    color: rgb(7, 6, 6);
    padding-top: 18vh;
    padding-bottom: 5vh;
}
h2 {  
    text-align: center; 
        text-shadow: 0 0 3px #FF0000;
  }  
.container {
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: rgb(241, 234, 234);
    border-radius: 15px;
    padding: 35px 10px;
    box-shadow: 0 0 15px rgb(190, 7, 7);
}
label {
    width:240px;
    display:inline-block;
    text-align: left;
    font-family: sans-serif;
    font-size: large;
}

 

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input {
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: rgb(211, 93, 14);
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btns {
    margin: 15px auto;
}

button {
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px 25px;
}

button:hover {
    background-color: rgb(70, 14, 4);
}

p {
    color: red;
    text-align: center;
    display: none;
} */
body {
    
    font-family: Arial, Helvetica, sans-serif;
    height: 500px;
    color: rgb(7, 6, 6);
    margin-top: 180px;
}
h2 {  
    text-align: center; 
    text-transform: uppercase;
    text-shadow: 0 0 3px #4bd116;
  }   
.container {
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: rgb(241, 234, 234);
    border-radius: 15px;
    padding: 35px 10px;
    box-shadow: 0 0 15px rgb(4, 248, 134);
}
label {
    width:140px;
    display:inline-block;
    text-align: left;
    font-family: sans-serif;
    font-size: large;
    text-transform: uppercase;
}
input {
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    color: rgb(0, 0, 0);
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
select{
    width: 100px;
    margin-left: -30px;
    
}
option{
    background-color: black;
    color: white;
    
}
button {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 8px 30px;
    border-color: rgb(4, 248, 134);
    border-radius: 10px;
    margin-left:150px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(11, 248, 23);
}