<body >
  <div class="container">
    <h2>ENTER ORDER DETAILS HERE</h2>
      <div class="form-group">
        <label for="name">Address : </label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="order.address" #address="ngModel" name="address" placeholder="enter address">
      </div>
      <br>
      <div class="form-group">
        <label for="name">quantity : </label>
        <select id="quantity" name="quantity" [(ngModel)]="order.quantity" >
          <option value = "1">1</option>
          <option value = "2">2</option>
          <option value = "3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          </select>
        <!-- <input type="text" class="form-control" id="quantity" required [(ngModel)]="order.quantity" #quantity="ngModel" name="quantity"> -->
      </div>
      <br><br>
      <div [hidden]="submitted" style="width: 400px;">
            <form (ngSubmit)="onSubmit()">
              <button type="submit" class="btn btn-success">pay now</button>
            </form>
      </div>
    </div>
</body>