<p>a-pdetails works!</p>

<body>
    <div *ngIf="product">
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          
          <br>
          <h1>DETAILS OF "{{product.dish_name}}"</h1>
          <br><br><br><br>
        
    </div>
    <div class="card" >
          <div>
            <h2><label><b>Product ID: </b></label> {{product.menu_id}}</h2>
          </div>
          <div>
            <h2><label><b>Product NAME: </b></label> {{product.dish_name}}</h2>
          </div>
          <div>
            <h2><label><b>Description: </b></label> {{product.description}}</h2>
          </div>
          <div>
            <h2><label><b>price: </b></label> {{product.dish_price}}</h2>
          </div>
          <div>
          <h2> <label><b>available: </b></label> {{product.availablity}}</h2>
          </div>
          <div>
            <h2> <label><b>delivery_fee: </b></label> {{product.delivery_fee}}</h2>
           </div>
           <div>
            <h2> <label><b>curations: </b></label> {{product.curations}}</h2>
           </div>
    </div>
    <br>
    <!-- <div class="buy">
          <a href="oadd" class="btn btn-danger" >
              <h2>BUY HERE</h2>
          </a>
    </div> -->
    <div class="'list">
          <br>
          <button (click)="list()" class="btn btn-warning"><h2>Back to Product List</h2></button><br>
    </div>  
    <br>
    
    </body>
    
    <br>