body{
    text-align: center;
    background-image: url("https://media.istockphoto.com/photos/piles-of-wood-picture-id106548715?k=20&m=106548715&s=612x612&w=0&h=K_Ry4U6pgeoCNIriyLkkoPiX_e5E6vZBT0heN04Eegw=");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
h1{
    color: white;
    background-color: rgb(32, 9, 243);
    width: 500px;
    margin-left: 450px;
    border-radius: 20px;
}
.card{
    /* border: 20px; */
    width:500px;
    margin-left: 200px;
    background-color: rgb(75, 148, 196);
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    text-align: left;
}
.buy{
    margin-left: 700px;
    /* margin-top: -300px; */
}
button{
    margin-left: 700px;
    margin-top: -400px;
    padding-left: 25px;
    padding-right: 30px;
    background-color: rgb(8, 250, 8);
    color: white;
}
a{
    margin-top: -500px;
    background-color: rgb(8, 250, 8);
    color: white;
    width:350px;
}
a,button{
    border-radius: 15px;
}